MONGO_URI=mongodb+srv://mateochatbot:xdtL2bYQ9eV3CeXM@gerald.r2hjy.mongodb.net/Mateoapisreborn?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=11BH4A2PY0GEG3n8AgADUg_sOkYpt4chzJN8TxY3HWdiBF1YCqAzQYgCSV0yWReZ6k3J2OWIPVimmEbYQm
GOOGLE_GEMINI_API_KEY=AIzaSyDStlzmIkg5XNlfIUJP7R4yOq9HGcF0QvY
